#This controls the CMD Runner, CTL+1 = CMD... etc...

[CMDRunner]


#TEMP
5=C:\alwyn\runcygwin.bat
6=C:\Windows\System32\m.bat
7=C:\alwyn\dev\c\MyRobot\runmyrobot.bat
8=C:\alwyn\dev\c\BringToForeGround\scripts\bringtoforeground.bat
9=C:\alwyn\runpd.bat

#4=C:\alwyn\myfolder.bat
#F5=C:\alwyn\myfoldercmd.bat

#F12=C:\alwyn\killl.bat
